# Basic Configuration for Mosquitto

# Define the port on which Mosquitto will listen for incoming MQTT connections.
# 1883 is the default MQTT non-encrypted port.
listener 1883


# Enable verbose logging for debugging purposes
# (consider turning this off in production for better performance)
log_type all

# Specify the log file location (optional, remove or comment out if not needed)
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections
# Set to false if you plan to use authentication
allow_anonymous true

# If you wish to use username/password authentication, uncomment and edit the following lines:
# allow_anonymous false
# password_file /mosquitto/config/passwordfile
